# 28 Flexbox Practicum - Part 2

## 294 Section Overview

## 295 Footer Saving - Solution

## 296 Sidebar Menu - Solution

## 297 Welcome Page - Solution

## 298 Dial Icon - Solution

## 299 Feature List - Solution

## 300 Card - Solution

## 301 Card Group - Solution
