# 30 Forms

## 314 Section Overview

## 315 The Form Element

## 316 The Input Element

## 317 The Label Element

## 318 The Input Element - Types

## 319 textarea select option optgroup

## 320 fieldset legend

## 321 Form Examples progress meter

## 322 Review
