# 27 Transitions Animations

## 285 Section Overview

## 286 Transitions

## 287 Transition Examples

## 288 Animations

## 289 Animation Examples Hands-On Exercise

## 290 Hands-On Exercise Solution Another Hands-On Exercise

## 291 Hands-On Exercise Solution

## 292 Transform Animation

## 293 Review
