# 29 You Are A Hero

## 302 Section Overview

## 303 Above-The-Fold Flexbox Practice

## 304 Side-Bar Fly-Out

## 305 Linear-Gradient

## 306 Audio Video

## 307 Markdown

## 308 Vendor Prefixes AutoPrefixer Task-Runners Gulp Grunt

## 309 Publishing Your Site - An Overview

## 310 Publishing Your Site - Buying A Domain

## 311 Publishing Your Site - Google Cloud

## 312 Publishing Your Site - Google Cloud II

## 313 Review
